<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Fh-Rb-7Wh">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Timeline View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeTimelineViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PIW-SF-gUx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="3KP-2g-IgX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vau-63-RFl">
                                            <rect key="frame" x="92" y="11" width="136" height="137"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="137" id="CRx-ut-elK"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="UXV-IL-Ojs"/>
                                                <constraint firstAttribute="width" constant="136" id="aez-gc-r9J"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="133" id="sxd-T7-DET"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Vau-63-RFl" firstAttribute="top" secondItem="3KP-2g-IgX" secondAttribute="top" constant="11" id="JNd-YP-BfP"/>
                                        <constraint firstItem="Vau-63-RFl" firstAttribute="centerX" secondItem="3KP-2g-IgX" secondAttribute="centerX" id="KHH-Gb-Vsd"/>
                                        <constraint firstAttribute="bottom" secondItem="Vau-63-RFl" secondAttribute="bottom" constant="11" id="UPO-dY-xeU"/>
                                    </constraints>
                                </view>
                                <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="LnV-wu-Mle">
                                    <rect key="frame" x="0.0" y="235" width="320" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="48" id="qEV-hP-XGj" customClass="TweetCellViewController" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="187" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qEV-hP-XGj" id="6J0-TT-3o8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PIW-SF-gUx" secondAttribute="trailing" id="3r9-oY-XlL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PIW-SF-gUx" secondAttribute="bottom" id="c28-Tc-emM"/>
                            <constraint firstItem="PIW-SF-gUx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gGn-VU-zs1"/>
                            <constraint firstItem="PIW-SF-gUx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="riR-dR-IZ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xgP-FT-Scj">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="Ijs-eg-Q8P">
                            <connections>
                                <segue destination="tnG-7z-AiS" kind="show" identifier="showProfileSegue" id="eUk-Tc-wdc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="LnV-wu-Mle" id="LYg-W7-l1X"/>
                        <outlet property="tableView" destination="PIW-SF-gUx" id="D8e-gp-HBY"/>
                        <outlet property="timeLineImage" destination="Vau-63-RFl" id="wk2-Y3-j8n"/>
                        <segue destination="EwQ-42-c4d" kind="show" identifier="TweetDetailViewController" id="z3w-tY-Mxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="131.25"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="Hgj-WZ-jzP">
            <objects>
                <viewController id="EwQ-42-c4d" customClass="TweetDetailViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="45q-DL-aJA"/>
                        <viewControllerLayoutGuide type="bottom" id="Vg2-A4-7HU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yy3-wf-0dW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nnm-Cc-k5i">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vg2-A4-7HU" firstAttribute="top" secondItem="nnm-Cc-k5i" secondAttribute="bottom" id="0y9-Wb-rTT"/>
                            <constraint firstAttribute="trailing" secondItem="nnm-Cc-k5i" secondAttribute="trailing" id="43Y-6c-ceU"/>
                            <constraint firstItem="nnm-Cc-k5i" firstAttribute="leading" secondItem="Yy3-wf-0dW" secondAttribute="leading" id="clK-nf-aSU"/>
                            <constraint firstItem="nnm-Cc-k5i" firstAttribute="top" secondItem="45q-DL-aJA" secondAttribute="bottom" id="jZh-tl-QpU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tweetDetailViewTable" destination="nnm-Cc-k5i" id="uoa-vW-7Ty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wju-71-S8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006.25" y="103.75"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="IHq-4E-RRT">
            <objects>
                <viewController id="tnG-7z-AiS" customClass="ProfileViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dI-wB-OZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Gi5-Pb-2oO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vko-eg-Clm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter Handle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEQ-IV-hN5">
                                <rect key="frame" x="8" y="65" width="304" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hTU-7I-L2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="067-8E-pje">
                                <rect key="frame" x="8" y="93" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0D-nC-nxN">
                                <rect key="frame" x="8" y="122" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv0-8n-z22">
                                <rect key="frame" x="8" y="151" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="067-8E-pje" firstAttribute="top" secondItem="LEQ-IV-hN5" secondAttribute="bottom" constant="8" symbolic="YES" id="8Mk-4u-wRl"/>
                            <constraint firstItem="Lv0-8n-z22" firstAttribute="top" secondItem="vko-eg-Clm" secondAttribute="top" constant="151" id="EB6-EB-pJ6"/>
                            <constraint firstAttribute="trailing" secondItem="067-8E-pje" secondAttribute="trailing" constant="8" id="FVc-6v-nuE"/>
                            <constraint firstItem="LEQ-IV-hN5" firstAttribute="top" secondItem="5dI-wB-OZ8" secondAttribute="bottom" constant="1" id="GHB-T6-JZZ"/>
                            <constraint firstAttribute="trailing" secondItem="V0D-nC-nxN" secondAttribute="trailing" constant="8" id="Mop-uK-XEC"/>
                            <constraint firstItem="V0D-nC-nxN" firstAttribute="leading" secondItem="vko-eg-Clm" secondAttribute="leading" constant="8" id="OTJ-Oe-j5t"/>
                            <constraint firstAttribute="trailing" secondItem="LEQ-IV-hN5" secondAttribute="trailing" constant="8" id="VAU-Z6-lJZ"/>
                            <constraint firstItem="LEQ-IV-hN5" firstAttribute="leading" secondItem="vko-eg-Clm" secondAttribute="leading" constant="8" id="WXU-v9-gL1"/>
                            <constraint firstItem="Lv0-8n-z22" firstAttribute="leading" secondItem="vko-eg-Clm" secondAttribute="leading" constant="8" id="Z11-pL-9DZ"/>
                            <constraint firstItem="Lv0-8n-z22" firstAttribute="top" secondItem="V0D-nC-nxN" secondAttribute="bottom" constant="8" symbolic="YES" id="asz-Ie-kcA"/>
                            <constraint firstAttribute="trailing" secondItem="Lv0-8n-z22" secondAttribute="trailing" constant="8" id="bLF-pi-wz9"/>
                            <constraint firstItem="067-8E-pje" firstAttribute="leading" secondItem="vko-eg-Clm" secondAttribute="leading" constant="8" id="wed-Sa-mFo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileDescription" destination="Lv0-8n-z22" id="Poz-SB-thf"/>
                        <outlet property="screenName" destination="V0D-nC-nxN" id="6YP-mD-F1a"/>
                        <outlet property="twitterUserName" destination="LEQ-IV-hN5" id="bJa-zx-ZeD"/>
                        <outlet property="userLocation" destination="067-8E-pje" id="cwN-xd-mT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TK1-Mi-dBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.375" y="-693.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uJX-DC-5Sf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Fh-Rb-7Wh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0un-O4-XAK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D2A-Cd-qd9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHl-MP-ywy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="132.5"/>
        </scene>
    </scenes>
</document>
